# commerceBackoffice

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/commerce/backoffice/domain/auth/: AuthenticatedOperator.java
backend/app/src/main/java/com/commerce/backoffice/domain/catalog/: Product.java  ProductStatus.java
backend/app/src/main/java/com/commerce/backoffice/domain/delivery/: Delivery.java  DeliveryStatus.java
backend/app/src/main/java/com/commerce/backoffice/domain/display/: DisplayEvent.java  DisplayEventStatus.java
backend/app/src/main/java/com/commerce/backoffice/domain/exception/: ErrorCode.java
backend/app/src/main/java/com/commerce/backoffice/domain/member/: Member.java  MemberGrade.java  MemberStatus.java
backend/app/src/main/java/com/commerce/backoffice/domain/order/: Order.java  OrderLine.java  OrderStatus.java
backend/app/src/main/java/com/commerce/backoffice/interfaces/health/: HealthController.java
backend/app/src/main/java/com/commerce/backoffice/presentation/demo/: DemoController.java
backend/app/src/main/java/com/commerce/backoffice/presentation/health/: HealthController.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_version.sql  V3__add_display_event_tables.sql  V4__add_delivery_tables.sql
backend/app/src/main/resources/static/swagger-ui/: index.html
backend/app/src/test/java/com/commerce/backoffice/application/auth/: AuthApplicationServiceTest.java
backend/app/src/test/java/com/commerce/backoffice/application/order/: OrderApplicationServiceTest.java
backend/app/src/test/java/com/commerce/backoffice/contexts/catalog/: CatalogProductFlowIntegrationTest.java
backend/app/src/test/java/com/commerce/backoffice/domain/catalog/: ProductTest.java
backend/app/src/test/java/com/commerce/backoffice/domain/delivery/: DeliveryTest.java
backend/app/src/test/java/com/commerce/backoffice/domain/display/: DisplayEventTest.java
backend/app/src/test/java/com/commerce/backoffice/domain/member/: MemberTest.java
backend/app/src/test/java/com/commerce/backoffice/domain/order/: OrderTest.java
backend/app/src/test/java/com/commerce/backoffice/interfaces/health/: HealthControllerTest.java
backend/app/src/test/java/com/commerce/backoffice/presentation/catalog/: CatalogProductFlowIntegrationTest.java
backend/app/src/test/java/com/commerce/backoffice/presentation/delivery/: DeliveryFlowIntegrationTest.java
backend/app/src/test/java/com/commerce/backoffice/presentation/display/: DisplayEventFlowIntegrationTest.java
backend/app/src/test/resources/: application.yml
backend/batch/: build.gradle
backend/bootstrap/: build.gradle
backend/bootstrap/src/main/resources/: application.yml
backend/common/: build.gradle
backend/contexts/catalog/: build.gradle
backend/contexts/member/: build.gradle
backend/contexts/order/: build.gradle
backend/security/: build.gradle
backend/src/main/java/com/commerce/backoffice/: BackofficeApplication.java
backend/src/main/java/com/commerce/backoffice/interfaces/health/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/commerce/backoffice/interfaces/health/: HealthControllerTest.java
(+160 files in other folders)
