/*
 * 실행 애플리케이션 모듈.
 * - Spring Boot 실행 클래스(BackofficeApplication)가 위치
 * - 실제 HTTP API/필터/인터셉터/예외 처리 코드가 포함됨
 */
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 내부 모듈 의존성
    implementation project(':common')
    implementation project(':security')
    implementation project(':batch')

    // 웹/검증/헬스체크
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.16'

    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // JWT 토큰 발급/검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Testcontainers: 실제 PostgreSQL 컨테이너를 띄워 통합 테스트를 검증한다.
    // - junit-jupiter: JUnit5 연동
    // - postgresql: PostgreSQL 컨테이너 제공
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
